# cybex-android

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  index.html  test.json
app/src/main/assets/game/: game.html
app/src/main/assets/game/css/: game.css
app/src/main/assets/game/js/: game.js
app/src/main/java/Rijndael/: Rijndael.java
app/src/main/java/megiontechnologies/: Bitcoins.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: asset_select_item_symbol_color_selector.xml  bottom_nav_button_selector.xml  kline_header_selector.xml  text_frequency_mode_selector.xml
app/src/main/res/drawable/: account_selector.xml  action_bar_gradient.xml  animation_loading_rotate.xml  bg_account_action_icon.xml  bg_btn_buy.xml  bg_btn_green_gradient_enabled.xml  bg_btn_grey.xml  bg_btn_orange_gradient_enabled.xml  bg_btn_red_gradient_enabled.xml  bg_btn_sell.xml  bg_item.xml  bg_item_selector.xml  bg_load_dialog.xml  bg_markerview.xml  bg_progress_bar.xml  bg_shape.xml  bg_toast_message.xml  bg_watchlist_focused.xml  btn_orange_gradient_enabled.xml  buy_item_background.xml  faq_selector.xml  ic_arrow_forward_white_16px.xml  ic_arrow_orange_selector.xml  ic_btc_grey.xml  ic_check.xml  ic_dashboard_black_24dp.xml  ic_eth_grey.xml  ic_exchange_selector.xml  ic_exlorer_24px.xml  ic_faq_active_24px.xml  ic_loading_pull_to_refresh.xml  ic_notifications_black_24dp.xml  ic_settings_24px.xml  ic_settings_active_24px.xml  ic_watchlist_24px.xml  kline_header_background.xml  market_coin_pair.xml  market_coin_pair_unselected.xml  market_page_highlight_line.xml  market_page_horizontal_view_background_selector.xml  (+4 more)
app/src/main/res/layout/: account_balance_dialog_layout.xml  account_portfolio_item.xml  action_bar_layout_login.xml  actionbar_layout.xml  actionbar_market_page_layout.xml  activity_account_balance.xml  activity_add_transfer_account.xml  activity_address_manager.xml  activity_chat.xml  activity_choose_language.xml  activity_choose_theme.xml  activity_deploy.xml  activity_deposit.xml  activity_deposit_and_withdraw_total.xml  activity_deposit_records.xml  activity_exchange_orders_history.xml  activity_game_layout.xml  activity_gateway.xml  activity_hash_lockup.xml  activity_help.xml  activity_lock_assets.xml  activity_login.xml  activity_login_register.xml  activity_markets.xml  activity_nav_button.xml  activity_open_orders.xml  activity_orders_history.xml  activity_own_order_history.xml  activity_portfolio.xml  activity_qr_code.xml  activity_register.xml  activity_scan_layout.xml  activity_set_cloud_password.xml  activity_set_enotes_password.xml  activity_setting.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_account_manager.xml  activity_transfer_details.xml  activity_transfer_records.xml  (+99 more)
app/src/main/res/menu/: menu_add_transfer_account.xml  menu_add_withdraw_address.xml  menu_deposit_records.xml  menu_deposit_withdraw_total_records.xml  menu_exchange.xml  menu_setting.xml  menu_transfer_account_manager.xml  menu_transfer_records.xml  menu_withdraw_records.xml  navigation.xml  navigation_eto.xml  navigation_transaction_match.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w432dp/: dimens.xml
app/src/main/res/values-w460dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
data-provider/: build.gradle
data-provider/src/main/: AndroidManifest.xml
data-provider/src/main/java/rijndael/: Rijndael.java
data-provider/src/main/res/values/: strings.xml
material-spinner/: build.gradle
material-spinner/src/main/res/drawable/: ms__arrow.xml  ms__drawable.xml
material-spinner/src/main/res/layout/: ms__list_item.xml
material-spinner/src/main/res/values/: attrs.xml  dimens.xml
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/res/layout/: dialog_account_balance.xml  dialog_balance_claim_confirmation.xml  dialog_delete_address.xml  dialog_eto_pin_code.xml  dialog_eto_reservation_sucess.xml  dialog_eto_transfer_confirmation.xml  dialog_eto_transfer_sucess_countdown_time.xml  dialog_limit_order_cancel_confirmation.xml  dialog_limit_order_create_confirmation.xml  dialog_load.xml  dialog_loading_nfc.xml  dialog_nfc_enotes_password_verification.xml  dialog_trading_game_rules.xml  dialog_transfer_confirmation.xml  dialog_unclock_wallet.xml  dialog_unlock_wallet_with_enotes.xml  dialog_update_version_dialog.xml  dialog_update_version_forced.xml  include_dialog_header.xml
module-base/src/main/res/values/: strings.xml
module-base/src/main/res/values-zh/: strings.xml
module-eto/: build.gradle
module-eto/src/main/: AndroidManifest.xml
module-eto/src/main/application/: AndroidManifest.xml
module-eto/src/main/assets/: cn_dark.html  cn_light.html  en_dark.html  en_light.html  index.html
module-eto/src/main/res/layout/: activity_attend_eto.xml  activity_eto_details.xml  activity_eto_records.xml  activity_terms_and_conditions.xml  fragment_eto.xml  item_empty.xml  item_eto.xml  item_eto_header.xml  item_eto_records.xml
module-eto/src/main/res/menu/: menu_eto_record.xml  menu_eto_share.xml
module-eto/src/main/res/values/: strings.xml
(+1037 files in other folders)
