// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

ext {
    //sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 22
    targetSdkVersion = 26

    // app dependencies

}
