rootProject.name = 'cybexMobile'
include ':MPChartLib', ':ui-smart-refresh', ':module-eto', ':data-provider', ':module-base', ':module-resource', ':material-spinner', ':js-bridge', ':core'
include ':app'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'cybex-android/cybex_flutter/.android/include_flutter.groovy'                          // new
))
