apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //Umeng
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':data-provider')
    api project(':module-resource')
    api project(':ui-smart-refresh')
    api project(':material-spinner')
    //dagger
    api 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //picasso
    api 'com.squareup.picasso:picasso:2.71828'
    //expandableTextView
    api 'com.ms-square:expandableTextView:0.1.4'
    //Arouter
    api 'com.alibaba:arouter-api:1.4.0'
    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //eNotes
    api 'io.enotes.sdk:library:1.0.5'

    api 'com.github.jakob-grabner:Circle-Progress-View:1.4'
}
