<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.details.EtoDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:navigationIcon="@drawable/ic_back_24_px"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey">

        <TextView
            android:id="@+id/add_transfer_account_toolbar_title"
            style="@style/font_white_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ETO_details_title" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:elevation="@dimen/corner_radius_4">

                <ImageView
                    android:id="@+id/eto_details_project_detail_status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <ImageView
                        android:id="@+id/eto_details_project_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/eto_details_project_name_title"
                        style="@style/font_white_dark_bold_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:text="@string/text_empty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/eto_details_progress_bar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="@dimen/width_200"
                            android:layout_height="@dimen/height_5"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progressDrawable="@drawable/bg_progress_bar" />

                        <TextView
                            android:id="@+id/eto_details_progress_percentage"
                            style="@style/font_orange_bold_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:text="@string/text_empty" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_16"
                            android:layout_height="@dimen/margin_16"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/progress_pie" />

                        <TextView
                            style="@style/font_gray_small"
                            android:id="@+id/eto_details_time_label_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"/>

                        <TextView
                            android:id="@+id/eto_details_project_time"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:text="@string/text_empty" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eto_details_project_appointment_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_padding">

                <LinearLayout
                    android:id="@+id/eto_agreement_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/eto_select_agreement_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/ic_agreement_check"/>

                    <TextView
                        style="@style/font_gray_bold_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ETO_details_user_agreement" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/eto_details_project_appointment_status_tv"
                        style="@style/font_orange_large"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rect_board"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding"
                        android:textAllCaps="false"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/eto_details_project_appointment_button"
                        style="@style/font_white_large"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding"
                        android:background="@drawable/bg_btn_orange_gradient_enabled"
                        android:textAllCaps="false"
                        android:visibility="invisible" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/eto_details_white_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/bg_item"
                android:padding="@dimen/activity_padding">

                <TextView
                    style="@style/font_orange_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ETO_details_get_white_list" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_orange" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/bg_item"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/font_white_dark_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/ETO_details_eto_details" />

                        <ImageView
                            android:id="@+id/eto_details_project_details_expand_arrow_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_down_24_px" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_project_name" />

                        <TextView
                            android:id="@+id/eto_details_project_name_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_token_name" />

                        <TextView
                            android:id="@+id/eto_details_token_name_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eto_details_total_token_supply_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_total_token_supply" />

                        <TextView
                            android:id="@+id/eto_details_total_token_supply_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eto_details_project_details_expand_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_ETO_time" />

                            <TextView
                                android:id="@+id/eto_details_eto_time_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_end_at" />

                            <TextView
                                android:id="@+id/eto_details_end_at_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eto_details_circulation_on_cybex_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_circulation_on_cybex_start" />

                            <TextView
                                android:id="@+id/eto_details_circulation_on_cybex_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_token_releasing_time" />

                            <TextView
                                android:id="@+id/eto_details_token_releasing_time_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_currency" />

                            <TextView
                                android:id="@+id/eto_details_currency_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ETO_details_exchange_rate" />

                            <TextView
                                android:id="@+id/eto_details_exchange_ratio_tv"
                                style="@style/font_gray_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/eto_details_expand_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxCollapsedLines="3"
                        app:expandDrawable="@drawable/ic_down_24_px"
                        app:collapseDrawable="@drawable/ic_up_arrow_24_px"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/font_white_dark_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/ETO_details_project_introduction" />

                            <ImageButton
                                android:id="@+id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/expandable_text"
                            style="@style/font_gray_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:lineSpacingExtra="4dp"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/font_white_dark_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/ETO_details_project_website" />

                        <ImageView
                            android:id="@+id/eto_details_project_website_expand_arrow_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_down_24_px" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_project_official_website" />

                        <TextView
                            android:id="@+id/eto_details_official_website_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_project_whitepaper" />

                        <TextView
                            android:id="@+id/eto_details_white_paper_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eto_details_project_details_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ETO_details_project_details" />

                        <TextView
                            android:id="@+id/eto_details_project_details_tv"
                            style="@style/font_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:layout_marginStart="@dimen/margin_3"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>