<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.attendETO.AttendETOActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:navigationIcon="@drawable/ic_back_24_px"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey">

        <TextView
            android:id="@+id/attend_eto_tool_bar_title"
            style="@style/font_white_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_personal_cap" />

                        <TextView
                            android:id="@+id/attend_eto_personal_cap_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/activity_padding">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_subscription_unit" />

                        <TextView
                            android:id="@+id/attend_eto_subscription_unit_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_remaining" />

                        <TextView
                            android:id="@+id/attend_eto_remaining_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/activity_padding">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_min_subscription" />

                        <TextView
                            android:id="@+id/attend_eto_min_subscription_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_subscribed" />

                        <TextView
                            android:id="@+id/attend_eto_subscribe_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/activity_padding">

                        <TextView
                            style="@style/font_gray_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attend_eto_current_remain_quote" />

                        <TextView
                            android:id="@+id/attend_eto_current_remain_tv"
                            style="@style/font_white_dark_bold_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_empty" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_item"
                android:layout_marginTop="@dimen/margin_14"
                android:padding="@dimen/activity_padding">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/font_gray_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attend_eto_quantity"/>

                    <TextView
                        android:id="@+id/attend_eto_available_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_grey_medium"
                        android:textColor="@color/text_hint_color"
                        android:layout_gravity="end" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6" >

                    <EditText
                        android:id="@+id/attend_eto_quantity_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_hint_color"
                        style="@style/font_white_dark_large"
                        android:inputType="numberDecimal"
                        android:hint="@string/attend_eto_hint_et"
                        android:background="@android:color/transparent"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/attend_eto_edit_text_unit"
                        style="@style/font_white_dark_bold_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@color/colorPrimary" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/attend_eto_calculate_format_tv"
                        style="@style/font_gray_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/attend_eto_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:paddingStart="@dimen/activity_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/withdraw_error_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_16px" />

                <TextView
                    android:id="@+id/attend_eto_error_tv"
                    style="@style/font_red_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding">

                <TextView
                    style="@style/font_gray_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attend_eto_fee"/>
                <TextView
                    style="@style/font_white_dark_bold_medium"
                    android:id="@+id/attend_eto_final_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_empty"/>

            </RelativeLayout>

            <Button
                style="@style/font_white_large"
                android:id="@+id/attend_eto_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attend_eto_join_eto"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/bg_btn_orange_gradient_enabled"
                android:enabled="false"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding"
                android:layout_marginTop="@dimen/margin_18"
                android:background="@drawable/bg_item">

                <TextView
                    android:id="@+id/attend_eto_transfer_description_tv"
                    style="@style/font_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/line_spacing_extra_4"
                    android:text="@string/text_empty"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
