<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/item_eto_records_tv_eto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_white_dark_bold_large"
        android:text="@string/text_empty"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/font_gray_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_eto_record_participate"/>
            <TextView
                android:id="@+id/text_join_eto_amount"
                style="@style/font_white_dark_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/font_gray_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_eto_record_receive_token"/>
            <TextView
                android:id="@+id/text_receive_token_amount"
                style="@style/font_white_dark_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">
            <TextView
                style="@style/font_gray_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_eto_record_time"/>
            <TextView
                android:id="@+id/text_eto_record_time"
                style="@style/font_white_dark_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>