<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey"
        app:navigationIcon="@drawable/ic_arrow_forward_16px">

        <TextView
            android:id="@+id/transfer_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_white_dark_bold_large"
            android:text="@string/title_transfer_records"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transfer_records_rv_transfer_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="none"
        tools:listitem="@layout/item_transfer_records"
        tools:itemCount="3">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>