<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey"
        app:title=""
        app:navigationIcon="@drawable/ic_arrow_forward_16px">

        <TextView
            android:id="@+id/withdraw_address_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_address_title"
            style="@style/font_white_dark_bold_large"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding">

        <TextView
            android:id="@+id/withdraw_address_note_address_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@string/withdraw_address_note_address"
            style="@style/font_gray_small" />

        <TextView
            android:id="@+id/withdraw_address_subtitle_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"
            android:text="@string/withdraw_address_memo"
            style="@style/font_gray_small"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/withdraw_address_account_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="none"
        tools:listitem="@layout/item_transfer_account_manager"
        tools:itemCount="3">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>