<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybexmobile.activity.ChooseLanguageActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/grey_unselected_font_color"
        app:titleTextColor="@color/grey_unselected_font_color"
        app:navigationIcon="@drawable/ic_arrow_forward_16px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_language"
            android:layout_gravity="center"
            style="@style/font_white_dark_bold_large" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:layout_marginTop="@dimen/cardview_hint_margin_top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/language_select_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding">
                <TextView
                    android:id="@+id/language_select_text_view_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    style="@style/font_white_dark_bold_large"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/language_select_image_view_english"
                    app:srcCompat="@drawable/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:id="@+id/language_select_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding">
                <TextView
                    android:id="@+id/language_select_text_view_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简体中文"
                    style="@style/font_white_dark_bold_large"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/language_select_image_view_chinese"
                    app:srcCompat="@drawable/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
