<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybexmobile.activity.MarketsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/grey_unselected_font_color"
        app:titleTextColor="@color/grey_unselected_font_color"
        app:navigationIcon="@drawable/ic_arrow_forward_16px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coin_pair_horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_markets_padding">

        <TextView
            android:id="@+id/market_page_current_money"
            style="@style/font_white_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$11,309.109"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/market_page_exchange_variation"
            style="@style/font_green_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/market_page_current_money"
            android:layout_alignParentRight="true"
            android:text="25.25%"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/market_page_high_price"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/market_page_current_money"
            android:layout_below="@id/market_page_current_money"
            android:layout_marginTop="@dimen/text_kline_header_price_margin_top"
            android:text="High:$11,984.124" />

        <TextView
            android:id="@+id/market_page_volume_quote"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/market_page_high_price"
            android:layout_alignRight="@id/market_page_exchange_variation"
            android:text="Vol: 125,980.213 BTC" />

        <TextView
            android:id="@+id/market_page_low_price"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/market_page_high_price"
            android:layout_below="@id/market_page_high_price"
            android:text="Low: $10671.400" />

        <TextView
            android:id="@+id/market_page_volume_base"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/market_page_low_price"
            android:layout_alignEnd="@id/market_page_volume_quote"
            android:text="$1,005,620,329.539" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kline_header_color"
            android:orientation="vertical">

            <include layout="@layout/header_kline_type" />
            <include layout="@layout/header_kline_chart_ma" />

            <ProgressBar
                android:id="@+id/market_page_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_k"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_kline_height"
                android:visibility="gone" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_volume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_volume_height"
                android:visibility="gone" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_time_page_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/market_page_5_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5m"
                    android:gravity="center"
                    android:textColor="@color/kline_header_selector"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/market_page_1_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1h"
                    android:textColor="@color/kline_header_selector"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/market_page_1_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1d"
                    android:textColor="@color/kline_header_selector"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/market_page_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_order_margin_top"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="#FF9143"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/primary_color_white"
                app:tabTextColor="@color/grey_unselected_font_color" />

            <android.support.v4.view.ViewPager
                android:id="@+id/market_page_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_order_height"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
