<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/action_bar_arrow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_forward_16px"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_watchlist"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/action_bar_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/action_bar_back_close_button_margin"
        android:src="@drawable/ic_settings_24px"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"/>

</RelativeLayout>