<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybexmobile.Activities.ChooseLanguageActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select"
        style="@style/font_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_select"
        android:textAllCaps="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/language_select_english"
        android:background="@drawable/watch_list_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/language_select_text_view_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            style="@style/white_font_bold"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/language_select_image_view_english"
            app:srcCompat="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/language_select_chinese"
        android:background="@drawable/watch_list_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <TextView
            android:id="@+id/language_select_text_view_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体中文"
            style="@style/white_font_bold"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/language_select_image_view_chinese"
            app:srcCompat="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="13dp"/>
    </RelativeLayout>
</LinearLayout>
