<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybexmobile.activity.address.AddressManagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:navigationIcon="@drawable/ic_back_24_px"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey">

        <TextView
            android:id="@+id/add_transfer_account_toolbar_title"
            style="@style/font_white_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_add_transfer_account" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_padding"
        android:paddingStart="@dimen/activity_padding">

        <LinearLayout
            android:id="@+id/add_transfer_account_crypto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingStart="@dimen/activity_padding"
            android:visibility="gone">

            <TextView
                style="@style/font_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/text_crypto" />

            <TextView
                android:id="@+id/add_transfer_account_crypto_tv"
                style="@style/font_white_dark_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:textColorHint="@color/text_hint_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/bg_item"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingStart="@dimen/activity_padding">

            <TextView
                android:id="@+id/add_transfer_account_tv_account_address"
                style="@style/font_grey_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/text_account" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/add_transfer_account_et_account"
                    style="@style/font_white_dark_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/add_transfer_account_iv_account_check"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:maxLength="63"
                    android:paddingBottom="@dimen/activity_padding"
                    android:paddingTop="@dimen/activity_padding"
                    android:singleLine="true"
                    android:textColorHint="@color/text_hint_color" />

                <ImageView
                    android:id="@+id/add_transfer_account_iv_account_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/add_transfer_account_memo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/add_transfer_account_memo_tag_title"
                    style="@style/font_grey_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin" />

                <EditText
                    android:id="@+id/add_transfer_account_et_memo"
                    style="@style/font_white_dark_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:paddingBottom="@dimen/activity_padding"
                    android:paddingTop="@dimen/activity_padding"
                    android:textColorHint="@color/text_hint_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/font_grey_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/text_note" />

            <EditText
                android:id="@+id/add_transfer_account_et_label"
                style="@style/font_white_dark_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/text_less_than_15_characters"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_40"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_transfer_account_btn_add"
                style="@style/font_white_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_btn_orange_gradient_enabled"
                android:enabled="false"
                android:text="@string/text_add"
                android:textAllCaps="false" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
