<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybexmobile.activity.markets.MarketsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey"
        app:navigationIcon="@drawable/ic_back_24_px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_white_dark_bold_large" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/market_page_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/activity_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/market_page_current_money"
                style="@style/font_white_dark_bold_xxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty" />

            <TextView
                android:id="@+id/market_page_exchange_variation"
                style="@style/font_green_bold_xxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/text_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6">

            <LinearLayout
                android:id="@+id/markets_layout_base_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/market_page_high_price"
                        style="@style/font_gray_bold_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="High: --" />

                    <TextView
                        android:id="@+id/market_page_volume_quote"
                        style="@style/font_gray_bold_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Vol: --" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3">

                    <TextView
                        android:id="@+id/market_page_low_price"
                        style="@style/font_gray_bold_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low: --" />

                    <TextView
                        android:id="@+id/market_page_volume_base"
                        style="@style/font_gray_bold_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Vol: --" />

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/header_kline_value" />

        </FrameLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/market_page_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/market_page_layout_header"
        android:layout_above="@+id/market_page_layout_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kline_header_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/header_kline_type" />
            <include layout="@layout/header_kline_chart_ma" />

            <ProgressBar
                android:id="@+id/market_page_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_k"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_200"
                android:visibility="invisible" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_volume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:visibility="invisible" />

            <com.cybexmobile.mychart.MyCombinedChart
                android:id="@+id/kline_chart_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_gray_medium"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_comment_24_px"
                    android:drawablePadding="@dimen/padding_3"
                    android:text="@string/text_empty"/>

                <TextView
                    android:id="@+id/tv_comment_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_gray_medium"
                    android:alpha="0.5"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_arrow_light_24_px"
                    android:text="@string/text_comment_now"/>

            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/market_page_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@android:color/transparent"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorColor="@color/primary_color_orange"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/font_color_white_dark"
                app:tabTextColor="@color/primary_color_grey"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">
                <android.support.design.widget.TabItem
                    android:id="@+id/orderbook_tab_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_page_order_book" />

                <android.support.design.widget.TabItem
                    android:id="@+id/trade_tab_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_page_trade_history" />


            </android.support.design.widget.TabLayout>

            <com.cybexmobile.widget.ViewPagerForScrollView
                android:id="@+id/market_page_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_490"
                android:layout_marginTop="@dimen/margin_6"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/market_page_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/market_page_btn_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:layout_weight="1"
            style="@style/font_white_large"
            android:text="@string/text_buy"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_btn_green_gradient_enabled"/>

        <Button
            android:id="@+id/market_page_btn_sell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:layout_weight="1"
            style="@style/font_white_large"
            android:text="@string/text_sell"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_btn_red_gradient_enabled"/>
    </LinearLayout>
</RelativeLayout>
