<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:subtitleTextColor="@color/grey_unselected_font_color"
        app:titleTextColor="@color/grey_unselected_font_color"
        app:navigationIcon="@drawable/ic_arrow_forward_16px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_theme"
            android:layout_gravity="center"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_setting_padding"
        android:orientation="vertical">

        <ListView
            android:id="@+id/select_theme_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_marginTop="@dimen/cardview_hint_margin_top"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:background="@drawable/watch_list_item"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
