<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey"
        app:navigationIcon="@drawable/ic_back_24_px">

        <TextView
            android:id="@+id/transfer_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/font_white_dark_bold_large"
            android:text="@string/title_transfer"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_gray_medium"
                android:text="@string/prompt_user_name"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6">

                <EditText
                    android:id="@+id/transfer_et_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/font_white_dark_large"
                    android:textColorHint="@color/text_hint_color"
                    android:hint="@string/text_to_account_name"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_toStartOf="@+id/transfer_layout_select_account"
                    android:singleLine="true"/>

                <LinearLayout
                    android:id="@+id/transfer_layout_select_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/transfer_iv_account_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/transfer_tv_select_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_grey_medium"
                        android:text="@string/text_select_account"
                        android:drawableStart="@drawable/ic_address_16_px"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:padding="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_gray_medium"
                android:text="@string/text_crypto"/>

            <TextView
                android:id="@+id/transfer_tv_crypto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_white_dark_large"
                android:layout_marginTop="@dimen/margin_6"
                android:drawableEnd="@drawable/ic_ieo_more"
                android:maxLines="1"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/text_please_select_crypto_type"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_gray_medium"
                android:text="@string/text_quantity"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6" >

                <EditText
                    android:id="@+id/transfer_et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_hint_color"
                    style="@style/font_white_dark_large"
                    android:inputType="numberDecimal"
                    android:background="@android:color/transparent"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/transfer_tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_grey_medium"
                    android:textColor="@color/text_hint_color"
                    android:layout_gravity="end" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_gray_medium"
                android:text="@string/text_memo"/>

            <EditText
                android:id="@+id/transfer_et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint_color"
                style="@style/font_white_dark_medium"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_6"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="@dimen/line_spacing_extra_4"
                android:lines="4"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_padding_double"
        android:paddingEnd="@dimen/activity_padding_double"
        android:layout_marginTop="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_gray_medium"
            android:text="@string/text_fee"/>

        <TextView
            android:id="@+id/transfer_tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_white_dark_large"
            android:layout_gravity="end"
            android:text="@string/text_empty" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_margin_double">

        <Button
            android:id="@+id/transfer_btn_transfer"
            style="@style/font_white_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:background="@drawable/bg_btn_orange_gradient_enabled"
            android:textAllCaps="false"
            android:enabled="true"
            android:text="@string/text_send" />

    </FrameLayout>

</LinearLayout>