<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_my_balance_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/android_status_bar_height">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_forward_white_16_px">

            <TextView
                style="@style/font_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/balance_page_title" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_splash_margin_bottom"
            android:gravity="center_horizontal">

            <TextView
                style="@style/font_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_page_total_balance" />

            <ImageView
                android:id="@+id/account_balance_info_question_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/cloud_wallet_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/account_balance_total_balance"
            style="@style/font_white_title_large_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0.00000" />

        <TextView
            android:id="@+id/account_balance_total_rmb"
            style="@style/font_white_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="≈¥0.00" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/itemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/account_balance_deposit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/bg_account_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_deposit_24_px" />

                <TextView
                    style="@style/font_gray_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gate_way_deposit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_balance_withdraw_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/bg_account_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_withdraw_24_px" />

                <TextView
                    style="@style/font_gray_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gate_way_withdraw" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_balance_transfer_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/bg_account_action_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_send_24_px" />

                <TextView
                    style="@style/font_gray_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_page_transfer" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/account_balance_no_asset_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/img_wallet_no_assert"-->
                <!--android:layout_gravity="center_horizontal"/>-->
            <!--<TextView-->
                <!--style="@style/font_gray_large"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/text_balance_margin_top"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="@string/balance_page_no_asset"/>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_balance_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/recycler_view_margin_top" />
    <!--</RelativeLayout>-->
</LinearLayout>