<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBackground"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <TextView
            style="@style/font_gray_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_withdraw_confirmation_address" />

        <TextView
            android:id="@+id/confirm_dialog_withdraw_address"
            style="@style/font_white_dark_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="0x2ced84f6bccdc06e36c2975af6a80b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/font_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_withdraw_confirmation_amount" />

            <TextView
                android:id="@+id/confirm_dialog_withdraw_amount"
                style="@style/font_white_dark_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/text_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/font_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_withdraw_confirmation_gateway_fee" />

            <TextView
                android:id="@+id/confirm_dialog_withdraw_withdraw_fee"
                style="@style/font_white_dark_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/text_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/font_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_withdraw_confirmation_transfer_fee" />

            <TextView
                android:id="@+id/confirm_dialog_gateway_fee"
                style="@style/font_white_dark_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/text_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/font_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_withdraw_confirmation_receive_amount" />

            <TextView
                android:id="@+id/confirm_dialog_receive_amount"
                style="@style/font_white_dark_medium"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <include layout="@layout/include_dialog_footer" />

</LinearLayout>