<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBackground"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/dialog_version_update_text_view"
            style="@style/font_white_dark_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/text_empty" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/divider_color" />

    <include layout="@layout/include_dialog_footer_forced" />

</LinearLayout>