<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:subtitleTextColor="@color/primary_color_grey"
        app:titleTextColor="@color/primary_color_grey">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_watchlist"
            android:layout_gravity="center"
            style="@style/font_white_dark_bold_large" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/watch_list_coin_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/primary_color_orange"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/font_color_white_dark"
        app:tabTextColor="@color/primary_color_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/font_gray_small"
            android:text="@string/watch_list_name_vol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watch_list_new_price_title"
            style="@style/font_gray_small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/text_hint_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/font_gray_small"
            android:layout_alignParentEnd="true"
            android:text="@string/watch_list_vibration_range_title"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/watch_list_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.cybexmobile.Fragments.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cybexmobile.fragment.WatchlistFragment"
                tools:listitem="@layout/item_watch" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

