<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/fragment_cybex_main_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_237"
            app:indicator_drawable_selected="@android:color/white"
            app:indicator_drawable_unselected="@color/primary_color_grey">

        </com.youth.banner.Banner>

        <LinearLayout
            android:id="@+id/fragment_cybex_main_ll_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_notice"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_notice"/>

            <ViewFlipper
                android:id="@+id/fragment_cybex_main_vf_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin">
            </ViewFlipper>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_cybex_main_rv_hot_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:scrollbars="none"
            tools:listitem="@layout/item_hot_pair"
            tools:spanCount="3"
            tools:itemCount="3">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_cybex_main_rv_sub_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:scrollbars="none"
            tools:listitem="@layout/item_sub_link"
            app:spanCount="3"
            tools:itemCount="6">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            style="@style/font_gray_medium"
            android:text="@string/text_top_gainers"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_cybex_main_rv_top_gainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="none"
            tools:itemCount="6"
            tools:listitem="@layout/item_top_gainer">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_gray_medium"
                android:text="@string/text_block_chain"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_cybex_main_tv_current_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_white_dark_xlarge"
                        android:text="@string/text_empty"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_small"
                        android:text="@string/text_current_block"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_cybex_main_tv_last_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_white_dark_xlarge"
                        android:text="@string/text_empty"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_small"
                        android:text="@string/text_last_block"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_cybex_main_tv_average_confirmation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_white_dark_xlarge"
                        android:text="@string/text_empty"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_small"
                        android:text="@string/text_average_confirmation_time"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_cybex_main_tv_trx_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_white_dark_xlarge"
                        android:text="@string/text_empty"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_small"
                        android:text="@string/text_trx_block"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
