<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_header_order_history_margin_top"
        android:weightSum="4">

        <TextView
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_buy_price" />

        <TextView
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_volume" />

        <TextView
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_sell_price" />

        <TextView
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_volume" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.cybexmobile.Fragments.orderHistoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_view_margin_start_end"
        android:layout_marginRight="@dimen/recycler_view_margin_start_end"
        tools:context="com.cybexmobile.fragment.OrderHistoryListFragment"
        tools:listitem="@layout/item_order_history" />

</LinearLayout>
