<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybexmobile.fragment.ChooseThemeFragment">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/font_grey_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:text="@string/select_theme"/>

        <ListView
            android:id="@+id/select_theme_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:choiceMode="singleChoice"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>

    </LinearLayout>

</FrameLayout>
