<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_6"
        android:paddingBottom="@dimen/padding_6"
        android:weightSum="4">

        <TextView
            android:id="@+id/order_history_tv_buy_price"
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_buy_price" />

        <TextView
            android:id="@+id/order_history_tv_buy_amount"
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_trade_history_quote" />

        <TextView
            android:id="@+id/order_history_tv_sell_price"
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_sell_price" />

        <TextView
            android:id="@+id/order_history_tv_sell_amount"
            style="@style/font_gray_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_page_trade_history_quote" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.cybexmobile.Fragments.orderHistoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_6"
        android:layout_marginRight="@dimen/margin_6"
        tools:context="com.cybexmobile.fragment.markets.MarketOrderHistoryFragment"
        tools:listitem="@layout/item_market_order_history" />

</LinearLayout>
