<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/watch_list_coin_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primary_color_white"
        app:tabTextColor="@color/grey_unselected_font_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_hint_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_unselected_font_color"
            android:text="@string/watch_list_name_vol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_hint_text_size"
            android:text="@string/watch_list_new_price_title"
            android:textColor="@color/grey_unselected_font_color"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/text_hint_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_hint_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_unselected_font_color"
            android:layout_alignParentEnd="true"
            android:text="@string/watch_list_vibration_range_title"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/watch_list_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.cybexmobile.Fragments.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cybexmobile.fragment.WatchLIstFragment"
                tools:listitem="@layout/item_watch" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

