<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_account_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_account_padding">

            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_avatar" />

            <WebView
                android:id="@+id/account_avatar_webview"
                android:layout_width="@dimen/webview_width_height"
                android:layout_height="@dimen/webview_width_height" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_account_padding">

            <LinearLayout
                android:id="@+id/account_logged_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_say_hello_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="7sp"
                    android:drawableEnd="@drawable/ic_arrow_forward_right_16_px"
                    android:gravity="center"
                    android:text="@string/log_in_cybex"
                    android:textColor="@color/primary_color_white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/account_membership_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_membership_margin_top"
                    android:padding="@dimen/text_membership_padding"
                    android:textColor="@color/grey_unselected_font_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_balance_margin_top"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="@string/account_balance"
                        android:textColor="@color/grey_unselected_font_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/balance_info_question_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud_wallet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_color_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account_balance_total_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/grey_unselected_font_color"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/portfolio_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_portfolio_header_margin_top"
                    android:paddingBottom="@dimen/layout_portfolio_header_padding_bottom"
                    android:paddingTop="@dimen/layout_account_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_grey_medium"
                        android:alpha="0.5"
                        android:text="@string/account_available_asset" />

                    <TextView
                        android:id="@+id/account_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_grey_medium"
                        android:layout_alignParentEnd="true"
                        android:text="@string/account_view_all" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/account_my_asset_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_grey_medium"
                    android:layout_marginTop="@dimen/layout_portfolio_header_margin_top"
                    android:alpha="0.5"
                    android:paddingBottom="@dimen/layout_portfolio_header_padding_bottom"
                    android:paddingTop="@dimen/layout_account_padding"
                    android:text="@string/account_other_asset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/account_open_order_item_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_asset_operations_height"
                            android:background="@drawable/market_coin_pair_unselected"
                            android:paddingStart="@dimen/layout_asset_operations_padding_start"
                            android:paddingEnd="@dimen/layout_asset_operations_padding_end"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_white_dark_bold_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_opened_orders" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward_right_16_px" />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/account_lockup_item_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_asset_operations_height"
                            android:background="@drawable/market_coin_pair_unselected"
                            android:paddingStart="@dimen/layout_asset_operations_padding_start"
                            android:paddingEnd="@dimen/layout_asset_operations_padding_end"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/font_white_dark_bold_large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_lockup_assets" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward_right_16_px" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/account_no_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/account_log_in_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/log_in_cybex"
                    android:textColor="@color/primary_color_white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/account_introduction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_grey_medium"
                    android:layout_marginTop="@dimen/text_introduction_margin_top"
                    android:text="@string/account_introduction_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>