<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_6"
    android:orientation="horizontal">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/market_page_k_line_duration_spinner"
        android:layout_width="@dimen/width_80"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium"
        android:layout_marginStart="@dimen/margin_8"
        app:ms_text_color="@color/material_spinner_text_color"
        app:ms_background_selector="@drawable/material_spinner_selector"
        app:ms_arrow_tint="@color/colorAccent"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/market_page_k_line_ma_spinner"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium"
        android:layout_marginStart="@dimen/margin_16"
        app:ms_text_color="@color/material_spinner_text_color"
        app:ms_background_selector="@drawable/material_spinner_selector"
        app:ms_arrow_tint="@color/colorAccent" />
</LinearLayout>
