<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_pair_item_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/itemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_portfolio_asset_image"
                    android:layout_width="@dimen/image_asset_width_height"
                    android:layout_height="@dimen/image_asset_width_height"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cyb_grey" />

                <TextView
                    android:id="@+id/item_portfolio_asset_symbol"
                    style="@style/font_white_dark_bold_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_quote_margin_start"
                    android:text="BTC" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_portfolio_asset_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/font_white_dark_large"
                android:text="12.9833" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_portfolio_assets_cyb_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            style="@style/font_white_dark_small"
            android:text="12.537"/>

        <TextView
            android:id="@+id/item_portfolio_assets_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            style="@style/font_gray_small"
            android:text="≈55.124"/>
    </LinearLayout>

</android.support.v7.widget.CardView>