<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    android:padding="@dimen/activity_padding"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_portfolio_asset_image"
                    android:layout_width="@dimen/image_asset_width_height"
                    android:layout_height="@dimen/image_asset_width_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cyb_grey" />

                <TextView
                    android:id="@+id/item_portfolio_asset_symbol"
                    style="@style/font_white_dark_bold_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_quote_margin_start"
                    android:text="BTC" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_portfolio_assets_cyb_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="9,3224.23111"
                style="@style/font_white_dark_large" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin">

            <TextView
                android:id="@+id/item_portfolio_asset_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.9833"
                style="@style/font_gray_large" />

            <TextView
                android:id="@+id/item_portfolio_assets_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="≈¥519,283,314.9833"
                style="@style/font_gray_small" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>