<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/language_select_english"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_white_dark_bold_large"
        android:layout_centerVertical="true"/>

    <RadioButton
        android:id="@+id/theme_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/ic_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>