<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:background="@color/itemBackground">

    <LinearLayout
        android:id="@+id/coinpair_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/watch_list_coin_symbol"
            android:src="@drawable/ic_cyb_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quote_currency_watchlist"
            style="@style/font_white_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XRP"
            android:layout_marginStart="@dimen/text_quote_margin_start"/>

        <TextView
            android:id="@+id/base_currency_watchlist"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/USD" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_price_watchlist"
        style="@style/font_white_dark_bold_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coinpair_linear_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/text_price_margin_end"
        android:maxLines="1"
        android:text="$11,309.109" />

    <LinearLayout
        android:id="@+id/layout_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/coinpair_linear_layout"
        android:layout_below="@id/coinpair_linear_layout"
        android:layout_marginTop="@dimen/text_volume_margin_top"
        android:orientation="horizontal">

        <TextView
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_page_volume_short" />

        <TextView
            android:id="@+id/volume"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="288,980,254" />

    </LinearLayout>

    <TextView
        android:id="@+id/watch_list_rmb_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_gray_bold_small"
        android:lineSpacingMultiplier="1.67"
        android:text="≈￥23.15"
        android:layout_alignBottom="@+id/layout_volume"
        android:layout_alignEnd="@id/current_price_watchlist" />

    <TextView
        android:id="@+id/change_rate_watchlist"
        style="@style/font_white_bold_large"
        android:layout_width="@dimen/text_rate_width"
        android:layout_height="@dimen/text_rate_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/increasing_color"
        android:gravity="center"
        android:text="+130.28%" />

</RelativeLayout>