<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_frequency_mode_background_color">

    <TextView
        android:id="@+id/item_asset_select_tv_asset_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:layout_gravity="center"
        style="@style/font_grey_large"
        android:singleLine="true"
        android:paddingTop="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding"
        android:text="@string/text_empty"
        android:textColor="@color/asset_select_item_symbol_color_selector"/>

</FrameLayout>