<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_68"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding"
    android:background="@color/itemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/gate_way_asset_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gate_way_asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty"
            style="@style/font_white_dark_bold_large"
            android:layout_marginLeft="@dimen/margin_8"/>

        <TextView
            android:id="@+id/gate_way_asset_full_name"
            style="@style/font_gray_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/gate_way_asset_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            style="@style/font_gray_large" />
        <ImageView
            android:id="@+id/gate_way_asset_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_right_16_px"/>
    </LinearLayout>

</RelativeLayout>