<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/coin_pair_item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="11dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/account_portfolio_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/horizontalItemBackground"
        android:orientation="vertical"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_portfolio_item_asset_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cyb_grey" />

            <TextView
                android:id="@+id/account_portfolio_item_asset"
                style="@style/font_white_dark_bold_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="BTC" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="5dp">

            <TextView
                style="@style/font_white_dark_bold_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_progress_bar"
                android:text="12.9833" />

            <LinearLayout
                android:id="@+id/layout_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    style="@style/font_gray_bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="50%" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/font_gray_bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈¥519,283,314.98" />

            <TextView
                style="@style/font_gray_bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2018/05/24" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>