<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/item_transfer_account_manager_tv_label"
        style="@style/font_white_dark_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/text_empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6">

        <TextView
            android:id="@+id/item_transfer_account_manager_tv_address"
            style="@style/font_gray_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/text_empty" />
        <TextView
            android:id="@+id/item_transfer_account_manager_tv_memo"
            style="@style/font_gray_small"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty"
            android:singleLine="true"
            android:ellipsize="middle"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>