<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="9dp"
    android:layout_marginStart="9dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/account_portfolio_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/market_coin_pair_unselected"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/account_portfolio_item_asset_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cyb_grey" />

                <TextView
                    android:id="@+id/account_portfolio_item_asset"
                    style="@style/white_font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="BTC" />

            </LinearLayout>

            <TextView
                android:id="@+id/portfolio_price_cyb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="9,3224.23111"
                android:textColor="@color/primary_color_white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/account_portfolio_item_asset_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.9833"
            android:textColor="@color/primary_color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_portfolio_item_cyb_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="≈¥519,283,314.9833"
            android:textColor="@color/grey_unselected_font_color"
            android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>