<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/register_dialog_title_background"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_unselected_font_color"
            android:textSize="16sp"
            android:text="@string/register_dialog_title"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_24_px"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pin_code_edit_text_drawable"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <Button
        android:id="@+id/register_dialog_button"
        android:background="@drawable/btn_color_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_dialog_confirm"
        android:textSize="16sp"
        android:textColor="@color/primary_color_white"
        android:layout_marginTop="31dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>