<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dialog_title_background_color"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_unselected_font_color"
            android:textSize="16sp"
            android:text="@string/register_dialog_title"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_24_px"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey_unselected_font_color"
            android:text="CURRENT PASSWORD: 123456qwert
· I UNDERSTAND THAT I WILL LOSE ACCESS TO MY FUNDS IF I LOSE MY PASSWORD
· I UNDERSTAND THAT NO ONE CAN RECOVER MY PASSWORD IF I LOSE OR FORGET IT
· I HAVE WRITTEN DOWN OR OTHERWISE STORED MY PASSWORD
"
            android:lineSpacingExtra="12sp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"/>
    </ScrollView>
    
    <Button
        android:id="@+id/register_dialog_button"
        android:background="@drawable/btn_color_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_dialog_confirm"
        android:textSize="16sp"
        android:textColor="@color/primary_color_white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>