<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/toast_width"
        android:minHeight="@dimen/toast_height"
        android:background="@drawable/bg_toast_message"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <ImageView
            android:id="@+id/toast_center_message_icon"
            android:layout_width="@dimen/toast_image_width_height"
            android:layout_height="@dimen/toast_image_width_height"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/toast_center_message_text_view"
            style="@style/font_white_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/toast_message_margin_top" />

    </LinearLayout>
</RelativeLayout>