<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/market_page_trade_history_price_value"
        style="@style/small_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/market_page_trade_history_price" />

    <TextView
        android:id="@+id/market_page_trade_history_quote_volume"
        style="@style/small_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="dfd"/>

    <TextView
        android:id="@+id/market_page_trade_history_base_volume"
        style="@style/small_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp" />

    <TextView
        android:id="@+id/market_page_trade_history_date_value"
        style="@style/small_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:textSize="10sp"
        android:text="@string/market_page_trade_history_date" />

</RelativeLayout>