<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/watch_list_item">

            <LinearLayout
                android:id="@+id/coinpair_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/watch_list_coin_symbol"
                    android:src="@drawable/ic_cyb_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/quote_currency_watchlist"
                    style="@style/white_font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XRP"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/base_currency_watchlist"
                    style="@style/small_grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/USD" />
            </LinearLayout>


            <me.grantland.widget.AutofitTextView
                android:id="@+id/current_price_watchlist"
                style="@style/white_font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/coinpair_linear_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="111dp"
                android:layout_marginTop="14dp"
                android:maxLines="1"
                android:text="$11,309.109"
                autofit:autoSizeMinTextSize="8sp" />

            <TextView
                android:id="@+id/volume"
                style="@style/small_grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/coinpair_linear_layout"
                android:layout_below="@id/coinpair_linear_layout"
                android:layout_marginTop="2dp"
                android:text="Volume:288,980,254" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/volume"
                android:layout_alignEnd="@id/current_price_watchlist"
                android:layout_below="@id/current_price_watchlist"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.67"
                    android:text="+21.35%"
                    android:textColor="@color/grey_unselected_font_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/change_rate_watchlist"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/increasing_color"
                android:gravity="center"
                android:text="+130.28%"
                android:textColor="@color/primary_color_white"
                android:textSize="16sp" />


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>

